Repository: strangerstudios/pmpro-set-expiration-dates
Catalog: languages/pmpro-set-expiration-dates-*.po
Languages: fr_fr

source: Set Expiration Date
fr_fr: Fixer la date d'échéance

source: To have this level expire on a specific date, enter it below in YYYY-MM-DD format
fr_fr: Pour que ce niveau expire à une date précise, saisissez-le ci-dessous au format AAAA-MM-JJ

source: You must also set an expiration date above (e.g. 1 Year) which will be overwritten by the value below.
fr_fr: Vous devez également fixer une date d'expiration au-dessus (par exemple 1 an) qui sera remplacée par la valeur ci-dessous.

source: Expiration Date
fr_fr: Date d'échéance

source: YYYY-MM-DD format. Enter "Y" for current year, "Y2" for next year. M, M2 for current/next month.
fr_fr: Format AAAA-MM-JJ. Entrez "Y" pour l'année en cours, "Y2" pour l'année prochaine. M, M2 pour le mois en cours/suivant.

source: YYYY-MM-DD format. Enter "Y" for current year, "Y2" for next year. M, M2 for current/next month. Be sure to set an expiration date above as well.
fr_fr: Format AAAA-MM-JJ. Saisissez "Y" pour l'année en cours, "Y2" pour l'année prochaine. M, M2 pour le mois en cours/le mois suivant. Pensez à fixer également une date d'échéance ci-dessus.

source: Warning: The following level(s) have a past expiration date: <strong>ID's - %s</strong>.
fr_fr: Attention : Le(s) niveau(x) suivant(s) ont une date d'expiration passée : <strong>ID's - %s</strong>.

source: View Documentation
fr_fr: Afficher la documentation

source: Docs
fr_fr: Documentation

source: Visit Customer Support Forum
fr_fr: Visitez le forum de support client

source: Membership expires on
fr_fr: L'adhésion se finit le
